<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa para ti</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightpink;
            background-image: url("https://i.pinimg.com/originals/dd/7b/19/dd7b19fc9bf0d477f311093ffe0a094e.gif");
            background-position: center 25%;
            background-size: cover;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: #ff4081;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            background-color: #ff4081;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f50057;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        p {
            font-size: 2rem;
            color: #ff4081;
            margin-top: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hola guapita</h1>
        <button onclick="mostrarSorpresa()">Haz click aquí</button>
        <div id="sorpresa" class="hidden">
            <img src="https://acdn.mitiendanube.com/stores/001/533/457/products/whatsapp-image-2023-09-19-at-23-14-481-d516644130a304750f16951762158201-1024-1024.jpeg" alt="Ramo de flores amarillas">
            <p>Son para ti</p>
            <p>Te quiero muchito <3< >/p>
        </div>
    </div>

    <script>
        function mostrarSorpresa() {
            const sorpresa = document.getElementById('sorpresa');
            sorpresa.classList.remove('hidden');
            sorpresa.classList.add('visible');
        }
    </script>
</body>

</html>